{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServerSettings": {
    "Port": 8080,
    "MaxPendingConnections": 100,
    "RootFolder": "/path/to/folder"
  }
}
